@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

* {
	font-family: 'Cinzel', serif;
	color: black;
}

:root {
	--page-color: #e6e6e6;
	--main-content-background-color: #f9f9f9;
	--accent-color: #4298c3;
}

body {
	background-color: var(--page-color);
}

/* SMALL SCREEN */
@media (max-width: 900px){
	.navigation-bar {
		display: none!important;
	}
	nav > .logo > img {
		max-height: 90px!important;
	}

}

/* LARGE SCREEN */
@media (min-width: 901px){
	.navigation-dropdown {
		display: none!important;
	}
	nav > .logo > img {
		max-height: 90px!important;
	}
	nav {
		border-bottom: 2px solid var(--accent-color);
		border-radius: 25px;
	}

}

.wrapper {
	margin: 0 auto;
	padding: 0;
	max-width: 1920px;
	background-color: var(--main-content-background-color);
	border-radius: 25px 25px 25px 25px;
}

nav {
	border-top: 2px solid var(--accent-color);
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	margin-bottom: 10px;
}
	nav > .logo {
		display: flex;
		height: 100%;
		justify-content: flex-start;
		align-items: center;
	}
		nav > .logo > img {
			padding: 20px 20px!important;
		}
		nav > .logo > h1 {
			font-weight: bolder;
			font-size: 180%;
		}

.navigation-bar {
	display: grid;
	grid-template-columns: auto auto;
}
	.navigation-bar > .links {
		display: flex;
		height: 100%;
		justify-content: flex-end;
		align-items: center;
		padding-right: 10px;
	}
		.navigation-bar > .links > a {
			text-decoration: none;
			font-weight: bold;
			margin: 10px;
			padding: 10px 15px;
			border-radius: 15px;
			border: 2px solid var(--accent-color);
		}
		.navigation-bar > .links > a:hover {
			background-color: var(--page-color);
		}
		.navigation-bar > .links > .active {
			background-color: var(--page-color);
			text-decoration: underline;
		}

.navigation-dropdown {
	display: grid;
	grid-template-columns: auto auto;
}
.navigation-dropdown > i {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: flex-end;
	align-items: center;
}

.navigation-dropdown > .dropdown-links {
	display: grid;
	grid-template-columns: 1fr;
	grid-column-start: 1;
	grid-column-end: 4;
	border-top: 2px solid var(--accent-color);
}
	.navigation-dropdown > .dropdown-links > a {
		text-decoration: none;
		width: 100%;
		text-align: center;
		font-weight: bold;
		font-size: 1.2em;
		background-color: rgba(66, 152, 195, .5);
		border-bottom: 2px solid black;
		padding: 25px 0;
	}
	.navigation-dropdown > .dropdown-links > a:hover {
		background-color: rgba(66, 152, 195, .3);
	}
	.navigation-dropdown > .dropdown-links > .active {
		background-color: var(--accent-color);
		text-decoration: underline;
	}

.wrapper > .main-image {
	width: 100%;
}

.wrapper > .content {
	display: grid;
	grid-template-columns: 1fr 3fr;
}
	.wrapper > .content > .side-content {
		padding: 0 20px;
		border: 3px solid var(--accent-color);
		border-radius: 0 0 0 25px;
	}
	.wrapper > .content > .main-content {
		padding: 0 20px;
		padding-top: 20px;
		align-self: center;
		height: 100%;
	}
